VITE_SUPABASE_PROJECT_ID="hxoxaepxiojltcwpavsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4b3hhZXB4aW9qbHRjd3BhdnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTE5MjYsImV4cCI6MjA4NjY2NzkyNn0.2lTB0zHWGIEr9EhaP86l-tN1cB7B3odECd2NyFQdXl4"
VITE_SUPABASE_URL="https://hxoxaepxiojltcwpavsq.supabase.co"
